{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AiDecisionDb": "Host=localhost;Port=5432;Database=approvalflow;Username=postgres;Password=postgres"
  },
  "PolicySnapshot": {
    "Version": "policy-v1",
    "BaseCurrency": "USD",
    "CeilingUsd": 250.00,
    "MinConfidence": 0.80,
    "FxRates": {
      "EUR": 1.08,
      "GBP": 1.27
    },
    "KnownVendors": [
      "Bistro 19",
      "Atlassian",
      "The Rooftop Grill",
      "Dell",
      "Trattoria Verde"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}
